# spring-cloud-examples

./: README.md  docker-compose.yml  pom.xml
,github/workflows/: build.yml
,guthub/workflows/: build.yml
.github/workflows/: build.yml  ci.yml
docker/: Dockerfile
docker/keycloak/: Dockerfile
spring-cloud-admin-server/: admin-server-configmap.yml  admin-server-deplyment.yml  admin-server-service.yml  pom.xml
spring-cloud-admin-server/src/main/resources/: bootstrap.yml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/ca/zhoozhoo/springcloud/api/config/: SecurityConfig.java
spring-cloud-api-gateway/src/main/resources/: bootstrap.yml
spring-cloud-api-gateway/src/test/java/ca/zhoozhoo/springcloud/api/: ApiGatewayApplicationTests.java
spring-cloud-api-gateway/src/test/resources/: bootstrap-test.yml
spring-cloud-auth-server/: Dockerfile  auth-server.yaml  pom.xml  spring-cloud-gateway-realm.json
spring-cloud-auth-server/src/main/java/ca/zhoozhoo/springcloud/auth/: AuthServerApplication.java
spring-cloud-auth-server/src/main/java/ca/zhoozhoo/springcloud/auth/config/: SecurityConfig.java
spring-cloud-auth-server/src/main/java/ca/zhoozhoo/springcloud/keycloak/: AuthServerApplication.java
spring-cloud-auth-server/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-discovery-server/: pom.xml
spring-cloud-discovery-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-guest-service/: pom.xml
spring-cloud-guest-service/src/main/java/ca/zhoozhoo/springcloud/guests/: GuestServiceApplication.java
spring-cloud-guest-service/src/main/java/ca/zhoozhoo/springcloud/guests/config/: R2dbcConfig.java  SecurityConfig.java
spring-cloud-guest-service/src/main/java/ca/zhoozhoo/springcloud/guests/controller/: GuestController.java
spring-cloud-guest-service/src/main/java/ca/zhoozhoo/springcloud/guests/model/: Guest.java
spring-cloud-guest-service/src/main/java/ca/zhoozhoo/springcloud/guests/repository/: GuestRepository.java
spring-cloud-guest-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
spring-cloud-guest-service/src/test/java/ca/zhoozhoo/springcloud/guests/: GuestServiceApplicationTests.java
spring-cloud-guest-service/src/test/java/ca/zhoozhoo/springcloud/guests/repository/: GuestRepositoryTest.java
spring-cloud-guest-service/src/test/resources/: application-test.yml
spring-cloud-reservation-service/: pom.xml
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/: ReservationServiceApplication.java
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/config/: R2dbcConfig.java  SecurityConfig.java
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/controller/: ReservationController.java
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/model/: Reservation.java
spring-cloud-reservation-service/src/main/java/ca/zhoozhoo/springcloud/reservations/repository/: ReservationRepository.java
spring-cloud-reservation-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
spring-cloud-reservation-service/src/test/java/ca/zhoozhoo/springcloud/reservations/: ReservationServiceApplicationTest.java  ReservationServiceApplicationTests.java
spring-cloud-reservation-service/src/test/java/ca/zhoozhoo/springcloud/reservations/repository/: ReservationRepositoryTest.java
spring-cloud-reservation-service/src/test/resources/: application-test.yml
spring-cloud-room-reservation-service/: pom.xml
spring-cloud-room-reservation-service/src/main/java/ca/zhoozhoo/springcloud/roomreservation/config/: SecurityConfig.java
spring-cloud-room-reservation-service/src/main/java/ca/zhoozhoo/springcloud/roomreservation/controller/: RoomReservationController.java
spring-cloud-room-reservation-service/src/main/java/ca/zhoozhoo/springcloud/roomreservation/model/: RoomReservation.java
spring-cloud-room-reservation-service/src/main/resources/: bootstrap.yml
spring-cloud-room-reservation-service/src/test/java/ca/zhoozhoo/springcloud/roomreservation/: RoomReservationServiceApplicationTests.java
spring-cloud-room-service/: pom.xml
spring-cloud-room-service/src/main/java/ca/zhoozhoo/springcloud/rooms/: RoomServiceApplication.java
spring-cloud-room-service/src/main/java/ca/zhoozhoo/springcloud/rooms/config/: R2dbcConfig.java  SecurityConfig.java
spring-cloud-room-service/src/main/java/ca/zhoozhoo/springcloud/rooms/controller/: RoomController.java
spring-cloud-room-service/src/main/java/ca/zhoozhoo/springcloud/rooms/model/: Room.java
spring-cloud-room-service/src/main/java/ca/zhoozhoo/springcloud/rooms/repository/: RoomRepository.java
spring-cloud-room-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
spring-cloud-room-service/src/test/java/ca/zhoozhoo/springcloud/rooms/: RoomServiceApplicationTest.java  RoomServiceApplicationTests.java
spring-cloud-room-service/src/test/java/ca/zhoozhoo/springcloud/rooms/repository/: RoomRepositoryTest.java
spring-cloud-room-service/src/test/resources/: application-test.yml
spring-cloud-tracing-server/: tracing-server.yaml
